* {
  margin: 0;
  padding: 0;
}
html{scroll-behavior: smooth;}
body {
  
}
#things{
    text-decoration: underline;
    margin: 1em;
}
header{
    display: grid;
    grid-template-areas: 
    'h1 nav'
    'img img'
    ;
    flex-direction: column;
}
h1{font-family: 'Roboto', sans-serif;}
header h1{
    grid-area: h1;
    background-color: white;
    color: black;
    font-family: 'Roboto', sans-serif;
    padding: 1em;
}
header nav{
    grid-area: nav;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
}
header nav a{
    text-decoration: none;
    margin-left: 1em;
    color: black;
    font-family: 'Roboto', sans-serif;
    border-top: black solid 1px;
    border-bottom: black solid 1px;
    padding: 3px 3px 3px 3px;
}
header nav a:hover{
    background-color: black;
    color: white;
}
header img{
    grid-area: img;
    width: 100%;
    height: 300px
}
h3 {
  padding: 1em 1em 1em 1em;
  font-size: 2em;
  background-color:  rgba(255, 255, 255, 0.951);
  font-family: 'Roboto', sans-serif;
  text-decoration: underline;
  width: fit-content;
}
section {
  margin: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
p {
  line-height: 2em;
  font-size: 1.2em;
  background-color: rgba(255, 255, 255, 0.951);
  /* border-radius: 1em; */
  padding: 1em;
  font-family: 'Roboto', sans-serif;
}
ul{
    background-color: white;
}
li{
    margin: 1em;
}
#things{
    text-align: center;
}
#img-container{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin-top: 1em;
    /* background-color: whitesmoke; */
}
#img-container img{
    height: 300px;
    width: 300px;
}
.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5em;
}
@media(max-width: 600px){
    p{
        font-size: 1.2em;
    }
    a{
        flex-direction: column;
        margin-top: .2em;
        margin-bottom: .2em;
    }
}
